*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: inherit;
}

::selection {
    background: $color-tertiary;
    color: $color-alt;
}

html,
body {
    height: 100vh;
}

html {
    // this defines what 1rem is
    font-size: 62.5%; // 10rem / 16px * 100
    //Create smooth scroll feel
    scroll-behavior: smooth;

    @include respond(tab-port) {
        font-size: 50%;
    }

    @include respond(tab-land) {
        font-size: 56.25%;
    }

    @include respond(big-desktop) {
        font-size: 100%;
    }
}

body {
    box-sizing: border-box;
    overflow: hidden;

    @include respond(tab-port) {
        overflow-y: auto;
    }
}