/*******************

0 - 600px: phones
600 - 900px: tablet portratit
900 - 1200px: table landscaped
1200 - 1800px:
 is where our normal styles apply
1800+ is whe

//Break point decisions

600px: phone
900px: tab-port
1200px: tab-land
1800px: big-desktop

*******************/
*,
*::before,
*::after {
  margin: 0;
  padding: 0; }

* {
  box-sizing: inherit; }

::selection {
  background: #FFC967;
  color: #3d3d3d; }

html,
body {
  height: 100vh; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 100%; } }

body {
  box-sizing: border-box;
  overflow: hidden; }
  @media only screen and (max-width: 56.25em) {
    body {
      overflow-y: auto; } }

body {
  font-family: Roboto, "Google Sans";
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.6; }

.add-course {
  display: inline-block;
  border: none;
  background-color: transparent;
  border: 2px solid #1bced1;
  padding: .6rem 2rem;
  border-radius: 20px;
  color: #1bced1;
  transition: .35s;
  margin-left: 2rem; }
  @media only screen and (max-width: 43.75em) {
    .add-course {
      font-size: 1.1rem; } }
  .add-course:hover {
    background-color: #1bced1;
    color: white; }
  .add-course:focus {
    outline: none; }

.add-semester {
  display: inline-block;
  border: none;
  background-color: transparent;
  border: 2px solid #1bced1;
  padding: .6rem 2rem;
  border-radius: 20px;
  color: #1bced1;
  transition: .35s;
  margin-left: 2rem;
  font-size: 1.5rem; }
  @media only screen and (max-width: 43.75em) {
    .add-semester {
      font-size: 1.1rem; } }
  .add-semester:hover {
    background-color: #1bced1;
    color: white; }
  .add-semester:focus {
    outline: none; }

.calculator {
  width: 75%;
  height: 42rem;
  max-height: 40rem;
  box-shadow: 0 1rem 2rem -1rem rgba(0, 0, 0, 0.25);
  background-color: white;
  border-radius: 12px;
  margin-top: -5.5rem;
  margin-right: 4.5rem;
  padding: 3rem;
  font-size: 1.7rem;
  position: relative; }
  @media only screen and (max-width: 56.25em) {
    .calculator {
      width: 100%;
      margin: 0;
      margin-top: -5rem; } }
  @media only screen and (max-width: 43.75em) {
    .calculator {
      padding: 1.5rem; } }
  .calculator__header {
    display: flex;
    justify-content: space-between; }
  .calculator__heading {
    font-size: 2rem;
    color: #3d3d3d;
    font-weight: 400; }
    @media only screen and (max-width: 43.75em) {
      .calculator__heading {
        font-size: 1.5rem; } }
  .calculator #courseAdded {
    margin-left: 10px; }
  .calculator__btn-quit {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: 1.3px solid #3d3d3d;
    text-align: center;
    line-height: 2.5rem;
    cursor: pointer;
    font-size: 2.2rem;
    font-weight: 500; }
    @media only screen and (max-width: 43.75em) {
      .calculator__btn-quit {
        width: 2.2rem;
        height: 2.2rem;
        line-height: 2rem; } }
  .calculator__form {
    margin-top: 1rem; }
  .calculator__form-group {
    border: 1px solid #dddddd;
    border-radius: 7px;
    max-height: 200px;
    overflow-y: auto; }
  .calculator__group {
    display: flex; }
    .calculator__group:last-child #course {
      border-bottom: none; }
    .calculator__group:last-child #grade {
      border-bottom: none; }
    .calculator__group:last-child #credit {
      border-bottom: none; }
  .calculator__input {
    border: none;
    padding: 7px 12px;
    font-size: 1.8rem;
    border-bottom: 1px solid #dddddd; }
    @media only screen and (max-width: 43.75em) {
      .calculator__input {
        font-size: 1.2rem; } }
    .calculator__input:focus {
      outline: none; }
  .calculator #course {
    width: 50%; }
  .calculator #credit {
    width: 25%; }
  .calculator #grade {
    width: 25%;
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    background-color: white; }
  .calculator hr {
    border: none;
    border: 1px solid #f1f1f1; }
  .calculator__footer {
    margin-top: 1rem; }
    .calculator__footer--1, .calculator__footer--2 {
      display: flex;
      padding: 1rem;
      align-items: center; }
    .calculator__footer--2 {
      padding: 2rem 0; }
  .calculator__semester__mark-simple {
    font-size: 1.6rem;
    color: #3d3d3d;
    font-weight: 500; }
    @media only screen and (max-width: 43.75em) {
      .calculator__semester__mark-simple {
        font-size: 1.5rem; } }
    @media only screen and (max-width: 22.5em) {
      .calculator__semester__mark-simple {
        font-size: 1.2rem; } }
  .calculator #simple-gpa {
    font-weight: 700; }
  .calculator .test {
    position: relative; }
    .calculator .test::before {
      content: "0.0";
      position: absolute;
      bottom: -2px;
      right: 25px;
      font-size: 1.4rem;
      font-family: inherit;
      font-weight: 500; }
      @media only screen and (max-width: 43.75em) {
        .calculator .test::before {
          font-size: 1.2rem; } }
    .calculator .test::after {
      content: "5.0";
      position: absolute;
      bottom: -2px;
      left: 25px;
      font-size: 1.4rem;
      font-family: inherit;
      font-weight: 500; }
      @media only screen and (max-width: 43.75em) {
        .calculator .test::after {
          font-size: 1.2rem; } }
  .calculator select {
    color: #636363; }

.gpa {
  padding: 8px;
  position: absolute;
  bottom: -20px;
  right: 25px;
  width: 17rem;
  height: 17rem;
  border-radius: 50%;
  box-shadow: 0px 1rem 2rem -1.3rem rgba(0, 0, 0, 0.25), 1px 0rem 2rem -1.3rem rgba(0, 0, 0, 0.25);
  background-color: white;
  z-index: 1000; }
  @media only screen and (max-width: 43.75em) {
    .gpa {
      width: 13rem;
      height: 13rem;
      bottom: -50px; } }

.standard-mark-con {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.standard-mark {
  font-size: 2.8rem;
  margin: 0;
  margin-top: 10px;
  font-family: cursive; }
  @media only screen and (max-width: 43.75em) {
    .standard-mark {
      font-size: 2.2rem; } }

.commulative-gpa {
  width: 100%;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  margin-top: -4px;
  font-weight: 400; }
  @media only screen and (max-width: 43.75em) {
    .commulative-gpa {
      font-size: 7px; } }

#progress {
  margin-top: -5px; }

.st0 {
  fill: none;
  stroke: #D8D6D6;
  stroke-width: 3;
  stroke-miterlimit: 10; }

.st1 {
  fill: none;
  stroke: #2ECEB6;
  stroke-width: 3;
  stroke-miterlimit: 10;
  stroke-dasharray: 440;
  stroke-dashoffset: calc(440 - (1208 * 0 / 100));
  transition: 2s cubic-bezier(0.47, 0, 0.745, 0.715); }

.header {
  background-color: #CDF6FA;
  height: 22rem;
  display: flex; }
  @media only screen and (max-width: 56.25em) {
    .header {
      height: auto; } }
  @media only screen and (max-width: 43.75em) {
    .header {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center; } }
  .header .col-1, .header .col-2 {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 43.75em) {
      .header .col-1, .header .col-2 {
        flex-basis: 80%; } }
  .header .col-1 {
    align-items: flex-start;
    flex-direction: column;
    padding: 1rem 4rem 4rem 14rem; }
    @media only screen and (max-width: 43.75em) {
      .header .col-1 {
        margin: 0;
        padding: 0;
        align-items: center;
        margin-top: 10rem;
        text-align: center; } }
  .header__heading {
    font-size: 3rem;
    color: #3d3d3d;
    margin-bottom: 5px; }
    @media only screen and (max-width: 43.75em) {
      .header__heading {
        font-size: 4rem; } }
  .header__desc {
    font-size: 1.5rem;
    font-weight: 300; }
    @media only screen and (max-width: 43.75em) {
      .header__desc {
        font-size: 2rem; } }
  .header__img {
    width: 80%; }

.nav {
  background-color: #CDF6FA;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 4rem; }
  @media only screen and (max-width: 56.25em) {
    .nav {
      flex-wrap: wrap;
      padding: 0;
      margin: 0;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 10000;
      max-height: 6rem; } }
  .nav__brand-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media only screen and (max-width: 56.25em) {
      .nav__brand-wrapper {
        padding: 1rem 2rem;
        width: 100%; } }
  .nav__brand-con {
    display: flex;
    justify-content: center;
    align-items: center; }
    .nav__brand-con b {
      font-size: 1.8rem;
      margin-left: 2rem; }
  .nav__brand {
    width: 3.5rem;
    height: 3.5rem; }
  .nav__btn {
    width: 2.5rem;
    height: 2.5rem;
    background-color: transparent;
    display: none; }
    @media only screen and (max-width: 56.25em) {
      .nav__btn {
        display: block; } }
  .nav__caret {
    width: 100%;
    height: 3px;
    background-color: #3d3d3d;
    display: block;
    margin-top: 3px; }
  .nav__links {
    margin-left: 12rem; }
    @media only screen and (max-width: 56.25em) {
      .nav__links {
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #CDF6FA;
        transform: translateX(-100%);
        transition: 0.35s cubic-bezier(0.165, 0.84, 0.44, 1);
        z-index: 10000; } }
  .nav__link {
    display: inline-block;
    font-size: 1.4rem;
    padding: 2rem 0;
    text-decoration: none;
    font-weight: 400;
    margin: 0 3rem;
    color: #3d3d3d;
    text-transform: uppercase; }
    @media only screen and (max-width: 56.25em) {
      .nav__link {
        display: inline-block;
        padding: 0;
        margin: 0;
        font-size: 4rem;
        font-weight: 900;
        padding: 1rem 2rem;
        color: #4a4a4a; }
        .nav__link:hover {
          text-decoration: underline; } }

.active {
  transform: translateX(0); }

.developer-wrapper {
  width: 50%;
  height: 45rem;
  background-color: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: flex-start; }

.developer-con {
  width: 100%;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem; }
  @media only screen and (max-width: 56.25em) {
    .developer-con {
      margin-top: 6rem; } }

.developer-text {
  margin-top: 4rem;
  font-size: 4rem; }
  @media only screen and (max-width: 43.75em) {
    .developer-text {
      font-size: 2rem; } }

.developer-name {
  margin-top: 1rem;
  font-size: 2rem; }
  @media only screen and (max-width: 43.75em) {
    .developer-name {
      font-size: 1.2rem; } }

.developer-btn {
  display: inline-block;
  background-color: #1bced1;
  color: white;
  padding: 1rem 3rem;
  text-align: center;
  margin-top: 3rem;
  font-size: 1.4rem;
  border-radius: 40px; }
  .developer-btn:hover {
    border: 2px solid #1bced1;
    background-color: white;
    color: #1bced1; }
  @media only screen and (max-width: 22.5em) {
    .developer-btn {
      font-size: 1.2rem; } }

.developer-img {
  box-shadow: 0 1rem 2rem -0.5rem rgba(0, 0, 0, 0.45);
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  object-fit: cover;
  object-position: center; }

.developer-message {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 1.4rem; }
  @media only screen and (max-width: 43.75em) {
    .developer-message {
      padding: 5px; } }

.developer-desc {
  color: #0f7576; }
  @media only screen and (max-width: 43.75em) {
    .developer-desc {
      font-size: 1.4rem; } }
  @media only screen and (max-width: 43.75em) {
    .developer-desc {
      font-size: 1.3rem; } }

.calculator-wrapper {
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 56.25em) {
    .calculator-wrapper {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center; } }
  .calculator-wrapper .col-1 {
    display: flex;
    width: 70%;
    justify-content: flex-end; }
    @media only screen and (max-width: 56.25em) {
      .calculator-wrapper .col-1 {
        width: 90%;
        margin: 0; } }
  .calculator-wrapper .col-2 {
    width: 30%; }
    @media only screen and (max-width: 56.25em) {
      .calculator-wrapper .col-2 {
        width: 65%; } }
    @media only screen and (max-width: 43.75em) {
      .calculator-wrapper .col-2 {
        width: 80%; } }

.how-to {
  width: 100%;
  background-color: transparent;
  padding: 6rem 4rem 6rem 0; }
  .how-to__heading {
    font-size: 1.8rem;
    color: #3d3d3d;
    margin-bottom: 1rem; }
  .how-to__desc {
    font-size: 1.4rem;
    margin-top: 8px;
    font-weight: 400; }

.books {
  width: 30%;
  position: absolute;
  right: -23%;
  bottom: -60px; }
  @media only screen and (max-width: 43.75em) {
    .books {
      position: fixed;
      width: 32%;
      right: -40px;
      bottom: 0;
      z-index: -1; } }

@media only screen and (max-width: 43.75em) {
  .terms {
    font-size: 3rem; } }

@media only screen and (max-width: 22.5em) {
  .terms {
    font-size: 2.8rem; } }

@media only screen and (max-width: 43.75em) {
  .developer-con-ex {
    width: 70%; } }

@media only screen and (max-width: 43.75em) {
  .wrapper-ex {
    width: 100%; } }

pre {
  text-align: center;
  margin: 0;
  padding: 0;
  text-indent: 0;
  white-space: pre-line;
  font-family: inherit; }
  @media only screen and (max-width: 43.75em) {
    pre {
      padding: 2rem; } }
  @media only screen and (max-width: 22.5em) {
    pre {
      font-size: 1.3rem; } }

.message-ex {
  height: auto; }
