.header {
    background-color: $color-secondary;
    height: 22rem;
    display: flex;

    @include respond(tab-port) {
        height: auto;
    }

    @include respond(phone) {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .col-1, .col-2 {
        flex-basis: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        @include respond(phone) {
            flex-basis: 80%;
        }
    }

    .col-1 {
        align-items: flex-start;
        flex-direction: column;
        padding: 1rem 4rem 4rem 14rem;

        @include respond(phone) {
            margin: 0;
            padding: 0;
            align-items: center;
            margin-top: 10rem;
            text-align: center;
        }
    }

    &__heading {
        font-size: 3rem;
        color: $color-alt;
        margin-bottom: 5px;

        @include respond(phone) {
            font-size: 4rem;
        }
    }

    &__desc {
        font-size: 1.5rem;
        font-weight: 300;

        @include respond(phone) {
            font-size: 2rem;
        }
    }

    &__img {
        width: 80%;
    }

}
