.nav {
    background-color: $color-secondary;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 4rem;

    @include respond(tab-port) {
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10000;
        max-height: 6rem;
    }

    &__brand-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @include respond(tab-port) {
            padding: 1rem 2rem;
            width: 100%;
        }
    }

    &__brand-con {
        display: flex;
        justify-content: center;
        align-items: center;

        b {
            font-size: 1.8rem;
            margin-left: 2rem;
        }

    }

    &__brand {
        width: 3.5rem;
        height: 3.5rem;
    }

    &__btn {
        width: 2.5rem;
        height: 2.5rem;
        background-color: transparent;
        display: none;

        @include respond(tab-port) {
            display: block;
        }
    }

    &__caret {
        width: 100%;
        height: 3px;
        background-color: $color-alt;
        display: block;
        margin-top: 3px;
    }

    &__links {
        margin-left: 12rem;

        @include respond(tab-port) {
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: $color-secondary;
            transform: translateX(-100%);
            transition: .35s cubic-bezier(0.165, 0.84, 0.44, 1);
            z-index: 10000;
        }
    }

    &__link {
        display: inline-block;
        font-size: 1.4rem;
        padding: 2rem 0;
        text-decoration: none;
        font-weight: 400;
        margin: 0 3rem;
        color: $color-alt;
        text-transform: uppercase;

        @include respond(tab-port) {
            display: inline-block;
            padding: 0;
            margin: 0;
            font-size: 4rem;
            font-weight: 900;
            padding: 1rem 2rem;
            color: lighten($color-alt, 5%);

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.active {
    transform: translateX(0);
}