.developer-wrapper {
    width: 50%;
    height: 45rem;
    background-color: transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.developer-con {
    width: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;

    @include respond(tab-port) {
        margin-top: 6rem;
    }
}

.developer-text {
    margin-top: 4rem;
    font-size: 4rem;

    @include respond(phone) {
        font-size: 2rem;
    }
}

.developer-name {
    margin-top: 1rem;
    font-size: 2rem;

    @include respond(phone) {
        font-size: 1.2rem;
    }
}

.developer-btn {
    display: inline-block;
    background-color: darken($color-primary, 35%);
    color: $color-white;
    padding: 1rem 3rem;
    text-align: center;
    margin-top: 3rem;
    font-size: 1.4rem;
    border-radius: 40px;

    &:hover {
        border: 2px solid darken($color-primary, 35%);
        background-color: $color-white;
        color: darken($color-primary, 35%);
    }

    @include respond(mini) {
        font-size: 1.2rem;
    }
}

.developer-img {
    box-shadow: 0 1rem 2rem -.5rem rgba($color-black, .45);
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.developer-message {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 1.4rem;

    @include respond(phone) {
        padding: 5px;
    }
}

.developer-desc {
    color: darken($color-primary, 55%);
    @include respond(phone) {
        font-size: 1.4rem;
    }

    @include respond(phone) {
        font-size: 1.3rem;
    }
}