.calculator-wrapper {
    display: flex;
    justify-content: center;

    @include respond(tab-port) {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .col-1 {
        display: flex;
        width: 70%;
        justify-content: flex-end;

        @include respond(tab-port) {
            width: 90%;
            margin: 0;
        }
    }

    .col-2 {
        width: 30%;

        @include respond(tab-port) {
            width: 65%;
        }

        @include respond(phone) {
            width: 80%;
        }
    }
}

.how-to {
    width: 100%;
    background-color: transparent;
    padding: 6rem 4rem 6rem 0;

    &__heading {
        font-size: 1.8rem;
        color: $color-alt;
        margin-bottom: 1rem;
    }

    &__desc {
        font-size: 1.4rem;
        margin-top: 8px;
        font-weight: 400;
    }
}

.books {
    width: 30%;
    position: absolute;
    right: -23%;
    bottom: -60px;

    @include respond(phone) {
        position: fixed;
        width: 32%;
        right: -40px;
        bottom: 0;
        z-index: -1;
    }

    // @include respond(mini) {
    //     width: -33%;
    //     bottom: -370px;
    // }
}