.terms {
    @include respond(phone) {
        font-size: 3rem;
    }
    @include respond(mini) {
        font-size: 2.8rem;
    }
}

.developer-con-ex {
    @include respond(phone) {
        width: 70%;
    }
}

.wrapper-ex {
    @include respond(phone) {
        width: 100%;
    }
}

pre {
    text-align: center;
    margin: 0;
    padding: 0;
    text-indent: 0;
    white-space: pre-line;
    font-family: inherit;
    
    @include respond(phone) {
        padding: 2rem;
    }
    @include respond(mini) {
        font-size: 1.3rem;
    }
}

.message-ex {
    height: auto;
}

.ex {
    //
}