<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="cgpa, calculator, GP">
    <meta name="author" content="Aliyuwada">
    <meta name="description" content="Gpacalculator is a webapp that helps you calculate you GP is an Easy way." />
    <title>About Developer</title>
    <link rel="shortcut icon" type="image/jpg" href="img/logo.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Google+Sans:400,500|Open+Sans:300,400,600,700,800" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body style="overflow-y: auto;">
    <nav class="nav">
        <div class="nav__brand-wrapper">
            <a href="index.html" style="text-decoration: none;color: #333;">
            <div class="nav__brand-con">
                <img src="img/logo.png" class="nav__brand"> <b>GPA Calculator</b>
            </div>
            </a>
            <div id="nav__btn" class="nav__btn">
                <span class="nav__caret"></span>
                <span class="nav__caret"></span>
                <span class="nav__caret"></span>
            </div>
        </div>
        <div id="links" class="nav__links">
            <a href="index.html" class="nav__link">Home</a>
            <a href="about.html" class="nav__link">About</a>
            <a href="mailTo:aleeyuwada01@gmail.com" class="nav__link">Contact</a>
            <a href="terms.html" class="nav__link">Terms</a>
        </div>
    </nav>
    <header class="header" style="position: relative;height: 40rem;">
        <div class="developer-wrapper">
            <div class="developer-con">
                <h1 class="developer-text">Meet the Developer</h1>
                <img src="img/developer-img.jpg" class="developer-img">
                <b class="developer-name">Aliyu wada umar</b>
            </div>
        </div>
    </header>
    <section class="calculator-wrapper">
        <div class="col-1" style="display: flex;justify-content: center;">
            <div class="calculator" style="height: auto;width:70%;">
                <div class="developer-message">
                    <b class="developer-desc">
                        Hello! My name is Aliyu wada umar, and I am a computer programming student at Ummaru musa yaradua university katsina. I am skilled in planning, designing, developing, implementing, debugging and troubleshooting web applications.
                    </b>
                    <a href="mailTo:aleeyuwada01@gmail.com" class="add-course developer-btn" style="text-decoration: none;">Contact me</a>
                </div>
            </div>
        </div>
    </section>
    <script src="js/nav.js"></script>
</body>
</html>