<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="cgpa, calculator, GP">
    <meta name="author" content="Aliyuwada">
    <meta name="description" content="Gpacalculator is a webapp that helps you calculate you GP is an Easy way." />
    <title>GPA - calculator</title>
    <link rel="shortcut icon" type="image/jpg" href="img/logo.png" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Google+Sans:400,500|Open+Sans:300,400,600,700,800" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <nav class="nav">
        <div class="nav__brand-wrapper">
            <a href="index.html" style="text-decoration: none;color: #333;">
            <div class="nav__brand-con">
                <img src="img/logo.png" class="nav__brand"> <b>GPA Calculator</b>
            </div>
            </a>
            <div id="nav__btn" class="nav__btn">
                <span class="nav__caret"></span>
                <span class="nav__caret"></span>
                <span class="nav__caret"></span>
            </div>
        </div>
        <div id="links" class="nav__links">
            <a href="index.html" class="nav__link">Home</a>
            <a href="about.html" class="nav__link">About</a>
            <a href="mailTo:aleeyuwada01@gmail.com" class="nav__link">Contact</a>
            <a href="terms.html" class="nav__link">Terms</a>
        </div>
    </nav>
    <header class="header">
        <div class="col-1">
            <h1 class="header__heading">GPA Calculator</h1>
            <p class="header__desc">Gpacalculator is a webapp that helps you calculate your GPA in an Easy way, 
                                    check your grades and understand how the GPA scale works</p>
        </div>
        <div class="col-2">
            <img src="img/students.svg" class="header__img">
        </div>
    </header>
    <section class="calculator-wrapper">
        <div class="col-1">
            <div class="calculator">
                <div class="calculator__header">
                    <h1 id="semester" class="calculator__heading">Semester <b id="semester">1</b></h1>
                    <h1 id="courseAdded" class="calculator__heading">Course Added: <b id="count">5</b></h1>
                    <div id="clearBtn" title="clear all"class="calculator__btn-quit">
                        <span>&times;</span>
                    </div>
                </div>
                <form class="calculator__form">
                    <div class="calculator__form-group">
                        <div class="calculator__group">
                            <input type="text" placeholder="Course name" id="course" class="calculator__input">
                            <select id="grade" class="calculator__input">
                                <option value="">Grade</option>
                                <option value="5">A</option>
                                <option value="4">B</option>
                                <option value="3">C</option>
                                <option value="2">D</option>
                                <option value="1">E</option>
                                <option value="0">F</option>
                            </select>
                            <input type="number" placeholder="Credit unit" id="credit" class="calculator__input">
                        </div>
                        <div class="calculator__group">
                            <input type="text" placeholder="Course name" id="course" class="calculator__input">
                            <select id="grade" class="calculator__input">
                                <option value="">Grade</option>
                                <option value="5">A</option>
                                <option value="4">B</option>
                                <option value="3">C</option>
                                <option value="2">D</option>
                                <option value="1">E</option>
                                <option value="0">F</option>
                            </select>
                            <input type="number" placeholder="Credit unit" id="credit" class="calculator__input">
                        </div>
                        <div class="calculator__group">
                            <input type="text" placeholder="Course name" id="course" class="calculator__input">
                            <select id="grade" class="calculator__input">
                                <option value="">Grade</option>
                                <option value="5">A</option>
                                <option value="4">B</option>
                                <option value="3">C</option>
                                <option value="2">D</option>
                                <option value="1">E</option>
                                <option value="0">F</option>
                            </select>
                            <input type="number" placeholder="Credit unit" id="credit" class="calculator__input">
                        </div>
                        <div class="calculator__group">
                            <input type="text" placeholder="Course name" id="course" class="calculator__input">
                            <select id="grade" class="calculator__input">
                                <option value="">Grade</option>
                                <option value="5">A</option>
                                <option value="4">B</option>
                                <option value="3">C</option>
                                <option value="2">D</option>
                                <option value="1">E</option>
                                <option value="0">F</option>
                            </select>
                            <input type="number" placeholder="Credit unit" id="credit" class="calculator__input">
                        </div>
                        <div class="calculator__group">
                            <input type="text" placeholder="Course name" id="course" class="calculator__input">
                            <select id="grade" class="calculator__input">
                                <option value="">Grade</option>
                                <option value="5">A</option>
                                <option value="4">B</option>
                                <option value="3">C</option>
                                <option value="2">D</option>
                                <option value="1">E</option>
                                <option value="0">F</option>
                            </select>
                            <input type="number" placeholder="Credit unit" id="credit" class="calculator__input">
                        </div>
                    </div>
                </form>
                <div class="calculator__footer">
                    <div class="calculator__footer--1">
                        <h3 class="calculator__semester__mark-simple">Semester <b id="semester">1</b> <b id="simple-gpa">GPA: 0</b></h3>
                        <button id="add-course" class="add-course"><i class="fas fa-sign-in-alt"></i> &nbsp;Add Course</button>
                    </div>
                    <hr>
                    <div class="calculator__footer--2">
                        <button id="add-semester" class="add-semester"><i class="fas fa-sign-in-alt"></i> &nbsp;Calculate GPA</button>
                    </div>
                </div>
                <div class="gpa">
                    <div class="test">
                        <div class="standard-mark-con">
                            <h3 class="standard-mark">0.00</h3>
                            <p class="commulative-gpa">Commulative GPA</p>
                        </div>
                        <svg id="progress" x="0px" y="0px"
                            viewBox="0 0 34 28" style="enable-background:new 0 0 34 28;" xml:space="preserve">
                        <path class="st0" d="M29.5,25.21c4-6.94,1.61-15.8-5.33-19.8s-15.8-1.61-19.8,5.33C1.71,15.35,1.9,20.82,4.36,25.14"/>
                        <path class="st1" d="M29.5,25.21c4-6.94,1.61-15.8-5.33-19.8s-15.8-1.61-19.8,5.33C1.71,15.35,1.9,20.82,4.36,25.14"/>
                        </svg>
                    </div>
                </div> 
            </div>
        </div>
        <div class="col-2">
            <div class="how-to">
                <h1 class="how-to__heading">How to use the GPA Calculator</h1>
                <p class="how-to__desc">College students, enter your course name, letter grade and credit hours (typically 2-3). Add extra courses using the blue button, and reset all items using the delete button (X) to the right. press (calculate gpa) to calculate your result after you finshed adding courses</p>
                <p class="how-to__desc">We will add some extra features in version 2 of our App.</p>
            </div>
        </div>
    </section>
    <img src="img/books.svg" class="books">
    <script src="js/main.js"></script>
    <script src="js/nav.js"></script>
</body>
</html>