.add-course {
    display: inline-block;
    border: none;
    background-color: transparent;
    border: 2px solid darken($color-primary, 35%);
    padding: .6rem 2rem;
    border-radius: 20px;
    color: darken($color-primary, 35%);
    transition: .35s;
    margin-left: 2rem;

    @include respond(phone) {
        font-size: 1.1rem;
    }

    &:hover {
        background-color: darken($color-primary, 35%);
        color: $color-white;
    }


    &:focus {
        outline: none;
    }
}

.add-semester {
    display: inline-block;
    border: none;
    background-color: transparent;
    border: 2px solid darken($color-primary, 35%);
    padding: .6rem 2rem;
    border-radius: 20px;
    color: darken($color-primary, 35%);
    transition: .35s;
    margin-left: 2rem;
    font-size: 1.5rem;

    @include respond(phone) {
        font-size: 1.1rem;
    }

    &:hover {
        background-color: darken($color-primary, 35%);
        color: $color-white;
    }


    &:focus {
        outline: none;
    }
}