.calculator {
    width: 75%;
    height: 42rem;
    max-height: 40rem;
    box-shadow: 0 1rem 2rem -1rem rgba($color-black, .25);
    background-color: $color-white;
    border-radius: 12px;
    margin-top: -5.5rem;
    margin-right: 4.5rem;
    padding: 3rem;
    font-size: 1.7rem;
    position: relative;

    @include respond(tab-port) {
        width: 100%;
        margin: 0;
        margin-top: -5rem;
    }

    @include respond(phone) {
        padding: 1.5rem;
    }

    &__header {
        display: flex;
        justify-content: space-between;
    }

    &__heading {
        font-size: 2rem;
        color: $color-alt;
        font-weight: 400;

        @include respond(phone) {
            font-size: 1.5rem;
        }
    }

    #courseAdded {
        margin-left: 10px;
    }

    &__btn-quit {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        border: 1.3px solid $color-alt;
        text-align: center;
        line-height: 2.5rem;
        cursor: pointer;
        font-size: 2.2rem;
        font-weight: 500;

        @include respond(phone) {
            width: 2.2rem;
            height: 2.2rem;
            line-height: 2rem;
        }
    }

    &__form {
        margin-top: 1rem;
    }

    &__form-group {
        border: 1px solid lighten(#ddd, 0%);
        border-radius: 7px;
        max-height: 200px;
        overflow-y: auto;
    }

    &__group {
        display: flex;

        &:last-child #course {
            border-bottom: none;
        }

        &:last-child #grade {
            border-bottom: none;
        }

        &:last-child #credit {
            border-bottom: none;
        }

    }

    &__input {
        border: none;
        padding: 7px 12px;
        font-size: 1.8rem;
        border-bottom: 1px solid lighten(#ddd, 0%);

        @include respond(phone) {
            font-size: 1.2rem;
        }

        &:focus {
            outline: none;
        }
    }

    #course {
        width: 50%;
    }

    #credit {
        width: 25%;
    }

    #grade {
        width: 25%;
        border-left: 1px solid lighten(#ddd, 0%);
        border-right: 1px solid lighten(#ddd, 0%);
        background-color: $color-white;
    }

    hr {
        border: none;
        border: 1px solid lighten(#ddd, 8%);
    }

    &__footer {
        margin-top: 1rem;

        &--1, &--2 {
            display: flex;
            padding: 1rem;
            align-items: center;
        }

        &--2 {
            padding: 2rem 0;
        }
    }

    &__semester__mark-simple {
        font-size: 1.6rem;
        color: $color-alt;
        font-weight: 500;

        @include respond(phone) {
            font-size: 1.5rem;
        }

        @include respond(mini) {
            font-size: 1.2rem;
        }
    }

    #simple-gpa {
        font-weight: 700;
    }

    .test {
        position: relative;
        
        &::before {
            content: "0.0";
            position: absolute;
            bottom: -2px;
            right: 25px;
            font-size: 1.4rem;
            font-family: inherit;
            font-weight: 500;

            @include respond(phone) {
                font-size: 1.2rem;
            }
        }

        &::after {
            content: "5.0";
            position: absolute;
            bottom: -2px;
            left: 25px;
            font-size: 1.4rem;
            font-family: inherit;
            font-weight: 500;

            @include respond(phone) {
                font-size: 1.2rem;
            }
        }
    }

    select {
        color: lighten($color-alt, 15%);
    }
}