.gpa {
    padding: 8px;
    position: absolute;
    bottom: -20px;
    right: 25px;
    width: 17rem;
    height: 17rem;
    border-radius: 50%;
    box-shadow: 0px 1rem 2rem -1.3rem rgba($color-black, .25),
                1px 0rem 2rem -1.3rem rgba($color-black, .25);
    background-color: $color-white;
    z-index: 1000;

    @include respond(phone) {
        width: 13rem;
        height: 13rem;
        bottom: -50px;
    }
}

.standard-mark-con {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.standard-mark {
    font-size: 2.8rem;
    margin: 0;
    margin-top: 10px;
    font-family: cursive;

    @include respond(phone) {
        font-size: 2.2rem;
    }
}

.commulative-gpa {
    width: 100%;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    margin-top: -4px;
    font-weight: 400;

    @include respond(phone) {
        font-size: 7px;
    }
}

#progress {
    margin-top: -5px;
}

.st0{fill:none;stroke:#D8D6D6;stroke-width:3;stroke-miterlimit:10;}
.st1{fill:none;stroke:#2ECEB6;stroke-width:3;stroke-miterlimit:10;stroke-dasharray: 440;stroke-dashoffset:calc(440 - (1208 * 0 / 100));transition: 2s cubic-bezier(0.47, 0, 0.745, 0.715);}
